@startuml

class "**[[StructureDefinition-BloodPressure.html Blood Pressure]]**" as bp {
    identifier
    interpretation: code
    location: code
    position: code
    method: code
    exertion: code|quantity
    device: code
    cuffType: code
    cuffSize: code
    consciousness: code
    tilt: integer
    dateTime: instant|period
    comment: string
}

package "Measurement" {
    abstract class "Blood Pressure Value" as bpv {
        value: integer
        unit = mm[Hg]
        referenceRange: range
        interpretation: code
    }

    class "Reference Range" as rr {
        low : integer
        high: integer
        age: range
    }
}

class "**Systolic BP**" as syst
class "**Diastolic BP**" as diast
class "Pulse Pressure" as pbp

package "Calculation" as calc {
    class "Mean Arterial Pressure" as mabp
    class "Long-Term BP" as lt
}


package "Other Relevant Concepts" {
    class "Body Weight" as bw #cfc
    Note right of bw
    necessary to
    interpret
    the measurement
    end Note
    class "Medication" as med #cfc

}


package "Participation" {
    abstract class "Role" as rol #88f 
    class "Author" as a #88f
    class "Performer" as p #88f
    Note left of p
    normally a physician,
    but could also
    be the patient
    end Note
    class "Recorder" as r #88f

    class "Person" as pers #88f {
        identifier
        name
    }
    rol "0..*" -left- "1" pers

    class "Subject" as s #88f
    Note left of s
    normally
    the patient
    end Note

    rol <|-- a
    rol <|-- p
    rol <|-- r
    rol <|-- s
}


bpv <|-up- syst
bpv <|-up- diast
bpv <|-up- mabp
bpv <|-up- pbp
bpv "1" *-left- "1" rr

bp -right- "0..1" a
bp -right- "0..1" p
bp -right- "0..1" r
bp -left- "1" s
bp -- bw
bp -right- "0..*" med

bp *-- "1" syst
bp *-- "0..1" diast
bp *-- mabp
bp *-- pbp

@enduml