@startmindmap

skinparam svgDimensionStyle false

title Blood Pressure related Concepts to be considered

legend
Legend:
<img icon_modifier_extension_complex.png> relevant context details
<img icon_page_n_i.gif> addt'l information
end legend

+ [[StructureDefinition-BloodPressureMindMap.html Blood \nPressure]]

--[#ff8] measured value
---[#fcc] systolic
----[#cff] DT: positiveInt
-----_ range: 0-400
----[#fcc] reference range
-----_ range: 0-400
-----_ age: integer
---[#fcc] diastolic
----[#cff] DT: positiveInt
-----_ range: 0-400
-----_ age: integer
----[#fcc] reference range
-----_ range: 0-400
---[#fcc] unit
----[#cff] DT: code
-----_ mmHg
---[#fcc] reference range
----_ age: integer
----_ gender: code
---[#fcc] interpretation
----[#cff] DT: code
-----_ critical low
-----_ low
-----_ normal
-----_ high
-----_ critical high

--[#ff8] calculated value
--- number of measured values
--- duration (start/end)
---[#fcc] meanArterialPressure
----[#cff] DT: integer
-----_ range: 60-100
---- duration
-----[#cff] DT: code
------_ 1h
------_ 8h
------_ 10h
------_ 12h
------_ 24h
---- calculation
-----[#cff] DT: code
------_ ballanced
------_ algorithm
----[#fcc] reference range
---[#fcc] pulsePressure
----[#cff] DT: integer
-----_ range: 0-1000
----[#fcc] reference range
---[#fcc] calculating function
----[#fcc] min
----[#fcc] average
----[#fcc] max
----[#fcc] long-term
-----[#fcc] start/end
------[#cff] DT: timestamp
-----[#fcc] value
----[#fcc] difference/delta

--[#cfc]  <img icon_modifier_extension_complex.png> other relevant concepts
---[#cfc] <img icon_modifier_extension_complex.png> medication
----_ influences the results \nof the measurement
----[#cff] boolean
----[#fcc] MedicationAdministration
---[#cfc] <img icon_modifier_extension_complex.png> anaesthesia
----[#cff] DT: code
-----_ before
-----_ during
-----_ after
----[#fcc] anaesthetica
---[#cfc] <img icon_modifier_extension_complex.png> current/former exercise assocation
----[#cff] DT: code
-----_ sleeping
-----_ sitting
-----_ walking
------_ slow
------_ normal
------_ fast
-----_ jogging
------_ slow
------_ normal
------_ fast
-----_ running
------_ slow
------_ normal
------_ fast
-----_ biking
----[#cff] DT: PQ
-----_ Watts
----[#cfc] timing
-----_ pre
-----_ during
-----_ post
---[#cfc] <img icon_modifier_extension_complex.png> body weight
----_ relevant for a correct interpretation
---[#cfc] <img icon_modifier_extension_complex.png> pulse
----[#cff] PQ
----[#cff] Reference
---[#cfc] <img icon_modifier_extension_complex.png> exertion/activity
----[#cfc] status
----- in rest, sitting, sleeping
----[#cfc] level/type/intensity
----- Energy Consumption (Activity)
----- Energy Consumption (Nutrition)

--[#ff8] external context information
---[#ff8] missing observation
----_ patient refused
----_ patient undergoes procedure

++[#ff8] administrative
+++[#fcc] identifier
+++[#fcc] observedDateTime
++++[#cff] DT: instant | dateTime | period
+++[#fcc] recordedDateTime
++++[#cff] DT: dateTime

+++[#88f] involved persons
++++[#88f] author
++++[#88f] performer
++++[#88f] recorder

++[#ff8] <img icon_modifier_extension_complex.png> context items
+++[#88f] subject
++++_ age
++++_ gender
+++[#ff8] <img icon_modifier_extension_complex.png> positioning of body
++++[#cff] DT: code
+++++_ sitting
+++++_ standing
+++++_ supine
+++++_ reclining
+++++_ lying
++++++_ lying on back
++++++_ lying with tilt to left
+++[#ff8] <img icon_modifier_extension_complex.png> positioning of arm
++++[#cff] DT: code
+++++_ down
+++++_ up
+++[#ff8] <img icon_modifier_extension_complex.png> cuff size
++++[#cff] DT: code/integer
+++[#ff8] <img icon_modifier_extension_complex.png> method
++++[#cff] DT: code
+++++_ pulpation
+++++_ oscultation
+++++_ automated cuff
+++++_ catheter
+++[#ff8] device
++++[#ff8] type
++++[#ff8] measuring
+++++_ automated
+++++_ validated?
+++++_ ...
+++[#cfc] exertion \n(see lower left corner)

++[#ff8] <img icon_page_n_i.gif> protocol items
+++[#ff8] duration of measurement
++++[#cff] range
+++++[#cff] start: timestamp
+++++[#cff] end: timestamp
++++[#cff] DT: code
+++++_ spot
+++++_ 1h
+++++_ 8h
+++++_ 10h
+++++_ 12h
+++++_ 24h
+++[#ff8] location at body
++++[#cff] DT: code
+++++[#f88] extern
++++++_ arm
++++++_ wrist
++++++_ ankle
++++++_ finger
++++++_ toe
+++++[#f88] intern
++++++_ left heart
++++++_ right heart
++++++_ radialis artery
++++++_ coronary artery
++++ laterality
+++++_ right
+++++_ left
+++[#ff8] measurement setting
++++[#cff] DT: code
+++++_ physician office
+++++_ clinic / hospital 
+++++_ emergency department
+++++_ home / dwelling
+++[#ff8] tilt (degree)
++++[#cff] DT: integer
++++[#cff] DT: code
+++[#ff8] aspiration
++++_ expiration
++++_ inspiration
+++[#ff8] associated situation
++++_ pre-surgery
++++_ intra-surgery
++++_ post-surgery
++++_ post-dose
++++_ ...
+++[#ff8] event
++++_ normal
++++_ stressed by someone/thing
+++++_ physician
+++++_ bear/tiger/snake
+++[#ff8] <img icon_page_n_i.gif> cuff type
++++[#cff] DT: code
+++[#ff8] consciousness
++++[#cff] DT: code
+++++_ awake
+++++_ unconscious
+++++_ sleeping

++[#ff8] <img icon_modifier_extension_complex.png> measurement setup \n(named context)
+++ AOBP
+++ SMBP
+++ ..

++[#ff8] <img icon_page_n_i.gif> executable protocol
+++ orthostatic: supine -> sitting -> standing
+++ tilt: position + tilt
+++ ABI
+++ SPRINT
+++ NHANES 
+++ stress test
++++ activity level: increase
++++ medication
+++ hypertension management
+++ ...

++[#ff8] comment
+++[#cff] DT: text

@endmindmap