@startuml


class "blood pressure" as bp {

}

abstract class "Value" as value {
    value
    unit
    timestamp
}

abstract class "Reference Range" as range {
    low
    high
}

value "1" *-right- "1" range :  "             "

package "measured" as measured {


class "Systolic" as syst {
}

class "Diastolic" as diast {
}
}

package "calculated" as calc {

    class "Pulse Pressure" as pulse {
        formula
    }

}

package "calculated" as calc2 {
    class "Average" as avg
    class "Mean" as mean2
}

package "finding: integrated result" as integrated {

class "Mean Arterial Pressure" as mean {
    formula
}


}

bp *-down- "1..2" value : systolic + diastolic

syst "0..1" -- pulse
diast "0..1" -- pulse

syst "0..*" -- mean
diast "0..*" -- mean


value <|-- syst
value <|-- diast
value <|-- pulse
value <|-- mean

avg -left- "1..*" bp
mean2 -left- "1..*" bp

@enduml