@startuml

'skinparam svgDimensionStyle false

abstract class "Blood Pressure" as abp  {
    identifier
    name
    description
    interpretation
    method
    location
    position
    tilt
    recordedDateTime
    performedDateTime
    cuffType
    cuffSize
    comment
}

class "Device" as dev {
    type
}

abp -right- dev

class "Calculated BP" as cbp {
    function
}
class "Measure BP" as mbp
class "Integrated BP" as ibp

abstract class "Protocol" as prot {
    name
    description
}

class "Person" as pers #88f

abstract class "Role" as role #88f

class "Performer" as perf #88f
class "Recorder" as rec #88f

class "Patient" as pat #88f
class "Author" as author #88f

abstract class "BP Value" as val {
    value
    unit
    range
    interpretation
}
class "systolic" as sys
class "diastolic" as diast

val <|-- sys
val <|-- diast

abp <|-- cbp
abp <|-- mbp
abp <|-- ibp

abp *-- val


prot *-- "0..*" cbp : results in >
prot o-- "1..*" mbp : measures >

perf .. abp : performs >
perf .. prot : performs >

role -right- pers

role <|-- perf
role <|-- pat
role <|-- author
role <|-- rec

abstract class "Medication" as med #cfc
class "BP relevant Medication" as bpmed #cfc
class "BP irrelevant Medication" as bpmed2 #cfc

med <|-- bpmed
med <|-- bpmed2

class "Body Weight" as bw #cfc {
    value
    dateTime
}

abp .. bpmed : consider <
abp .. bw : consider <

class "Exertion" as exer #cfc {
    intensity
    duration
}

pat .. exer : exercises >
pat .. "0..*" bw : has >
pat .. bpmed : takes >

abp .. exer : consider <

@enduml